<%-- /WEB-INF/views/fragments/signupAgreement.jspf --%>

<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="agreement-set">
  <input type="checkbox" id="agreeAll" name="agreeAll" class="member-checkbox"/>
  <label for="agreeAll" class="member-checkbox-label">모두 동의합니다.</label>
</div>

<div class="agreement-set">
  <input type="checkbox" id="agreeTerms" name="agreeTerms" class="member-checkbox" required/>
  <label for="agreeTerms" class="member-checkbox-label">
    이용약관 동의 <span class="required">(필수)</span>
    <button type="button" class="btn-view">내용보기</button>
  </label>
</div>

<div class="agreement-set">
  <input type="checkbox" id="agreePrivacy" name="agreePrivacy" class="member-checkbox" required/>
  <label for="agreePrivacy" class="member-checkbox-label">
    개인정보 수집 및 이용 동의 <span class="required">(필수)</span>
    <button type="button" class="btn-view">내용보기</button>
  </label>
</div>

<div class="agreement-set">
  <input type="checkbox" id="agreeMarketing" name="agreeMarketing" class="member-checkbox"/>
  <label for="agreeMarketing" class="member-checkbox-label">
    마케팅 정보 수신 동의 <span class="optional">(선택)</span>
    <button type="button" class="btn-view">내용보기</button>
  </label>
</div>